<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Ello" />
    <title>浅谈尾递归 | Ello</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/feed/" rel="alternate" title="Ello" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>浅谈尾递归</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">Home</a></span>
        <span><a title="about" class="" href="/about/">About</a></span>
        <span><a title="guestbook" class="" href="/guestbook/">Guestbook</a></span>
        <span><a title="categories" class="" href="/categories/">Categories</a></span>
        <span><a title="tags" class="" href="/tags/">Tags</a></span>
        <span><a title="links" class="" href="/links/">Links</a></span>
        <span><a title="subscribe by RSS" class="" href="/feed/">Subscribe</a></span>
        </nav>
        <article class="content">
        <section class="post">
<p>在《数据结构与算法分析：C描述》（Data Structures and Algorithm Analysis In C）的第三章中，以打印链表为例，提到了尾递归（tail recursion）并指出了尾递归是使用递归极其不当的例子，它指出虽然编译器会对尾递归自动优化，但即便如此最好还是不要去写尾递归。而我在《算法精解：C语言描述》（Mastering Algorithms with C）中也看到书中提到编译器会对尾递归进行优化，但是此书貌似看起来很提倡使用。</p>

<p>这里对于不了解尾递归为何物的童鞋们，我想探讨几个基本问题。<br/>
    1. 什么是尾递归？<br/>
    2. 编译器是怎样优化尾递归的？<br/>
    3. 优化工作交给编译器还是交给自己？</p>

<p><strong>第一个问题，什么是尾递归？</strong><br/>
直接上代码：<br/>
<img src="https://raw.github.com/ellochen/Img-store/master/weidigui.jpg" alt="" /></p>

<p>这两个函数都是在计算n的阶乘，结果一样的，但只有下面的facttail函数才是尾递归。
所以可以看出，尾递归的概念就是函数返回之前的最后一个操作若是递归调用，则该函数进行了尾递归，而上面的fact函数，最后一个操作是乘法，所以显然不是尾递归。</p>

<p><strong>第二个问题，编译器是怎样优化尾递归的？</strong><br/>
我们知道递归调用是通过栈来实现的，每调用一次函数，系统都将函数当前的变量、返回地址等信息保存为一个栈帧压入到栈中，那么一旦要处理的运算很大或者数据很多，有可能会导致很多函数调用或者很大的栈帧，这样不断的压栈，很容易导致栈的溢出。</p>

<p>我们回过头看一下尾递归的特性，函数在递归调用之前已经把所有的计算任务已经完毕了，他只要把得到的结果全交给子函数就可以了，无需保存什么，子函数其实可以不需要再去创建一个栈帧，直接把就着当前栈帧，把原先的数据覆盖即可。相对的，如果是普通的递归，函数在递归调用之前并没有完成全部计算，还需要调用递归函数完成后才能完成运算任务，比如return n * fact(n - 1);这句话，这个fact(n)在算完fact（n-1）之后才能得到n * fact(n - 1)的运算结果然后才能返回。</p>

<p>综上所述，编译器对尾递归的优化实际上就是当他发现你丫在做尾递归的时候，就不会去不断创建新的栈帧，而是就着当前的栈帧不断的去覆盖，一来防止栈溢出，二来节省了调用函数时创建栈帧的开销，用《算法精解》里面的原话就是：</p>

<blockquote><p>“When a compiler detects a call that is tail recursive, it overwrites the current activation record instead of pushing a new one onto the stack.”</p></blockquote>

<p><strong>第三个问题，优化工作交给编译器还是交给自己？</strong><br/>
这个怎么说呢，据网上查阅，java，C#和python都不支持编译环境自动优化尾递归，这种情况下，当然是别用递归效率最高，可以看下这里http://www.cnblogs.com/Alexander-Lee/archive/2010/09/16/1827587.html。但是对于C语言来说，编译器白提供的服务，用了也不差，毕竟递归代码会好理解一点，但换句话说，如果写到尾递归这份上了，变成非递归已经很好实现了，完全可以用循环来搞定，所以呢，这个时候，就看个人喜好了。</p>

<blockquote><p>注：
老赵 大神也写过一篇关于尾递归的文章，不过是用C#描述的，我没怎么看，感兴趣可以了解下。http://www.cnblogs.com/JeffreyZhao/archive/2009/03/26/tail-recursion-and-continuation.html</p></blockquote>

</section>
<section class="meta">
<span class="author">
  <a href="http://ellochen.github.com/about">Ello</a>
</span>
<span class="time">
  /
  <time datetime="2013-02-10">2013-02-10</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#program designing" title="program designing">program designing</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#尾递归" title="尾递归">尾递归</a>&nbsp;
  
  <a href="/tags/#递归" title="递归">递归</a>&nbsp;
  
  <a href="/tags/#栈" title="栈">栈</a>&nbsp;
  
  <a href="/tags/#算法" title="算法">算法</a>&nbsp;
  
</span>

</section>
<section class="comment">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ello'; // required: replace example with your forum shortname
    var disqus_url = 'http://ellochen.github.com/2013/02/%E6%B5%85%E8%B0%88%E5%B0%BE%E9%80%92%E5%BD%92/';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://ellochen.github.com/2013/02/1000%E6%A1%B6%E9%85%92%E4%B8%AD%E5%AF%BB%E6%89%BE%E4%B8%80%E6%A1%B6%E6%AF%92%E9%85%92%E7%AE%97%E6%B3%95/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'http://ellochen.github.com/2013/03/%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%28git%2Bgithub%2Bmarkdown%2Bjekyll%29/';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://pages.github.com">GitHub</a> | Copyright 2008 - 2014 by <a href="http://ellochen.github.com/about/">Ello</a> | <span class="label label-info">2014-07-30 11:09:27 HKT</span></small></p>
    </footer>

    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12936429-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
